# japfa_test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dicoding/japfatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/japfatest/: CrudApplication.kt
app/src/main/java/com/dicoding/japfatest/data/local/: AppDatabase.kt  DataDao.kt
app/src/main/java/com/dicoding/japfatest/data/model/: UserData.kt
app/src/main/java/com/dicoding/japfatest/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/dicoding/japfatest/di/: AppModule.kt
app/src/main/java/com/dicoding/japfatest/domain/model/: UserDto.kt
app/src/main/java/com/dicoding/japfatest/domain/repository/: UserRepository.kt
app/src/main/java/com/dicoding/japfatest/domain/usecase/: DeleteUserDataUseCase.kt  GetAllUserDataUseCase.kt  GetLoginStatusUseCase.kt  SaveLoginStatusUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/dicoding/japfatest/presentation/: DisplayDataActivity.kt  InputDataActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/japfatest/presentation/adapter/: UserDataAdapter.kt
app/src/main/java/com/dicoding/japfatest/utils/: Constans.kt  CsvExporter.kt  LocationHelper.kt  LocationPermissionHelper.kt  PreferenceHelper.kt  UiState.kt  extentions.kt
app/src/main/res/drawable/: dashed_border.xml  ic_delete.xml  ic_display.xml  ic_edit.xml  ic_icon_admin.xml  ic_input.xml  ic_logout.xml
app/src/main/res/layout/: activity_display_data.xml  activity_input_data.xml  activity_login.xml  activity_main.xml  user_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/japfatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
